<!DOCTYPE html>
<head>
    <title>Aslonjon's Portfolio</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="script.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">


</head>
<body>

    <nav class="window page-navigation">
        <div class="title-bar">
            <div class="title-bar-text">Navigation</div>
        </div>
        <div class="window-body">
            <button class="button" style="vertical-align:middle" id="BTN_WEL"><span>Home</span></button>
            <button class="button" style="vertical-align:middle" id="BTN_RSM"><span>Resume</span></button>
            <button class="button" style="vertical-align:middle" id="BTN_BKG"><span>Education Background</span></button>
            <button class="button" style="vertical-align:middle" id="BTN_SKLL"><span>Skills</span></button>
            <button class="button" style="vertical-align:middle" id="BTN_PRJT"><span>Projects</span></button>
            <button class="button" style="vertical-align:middle" id="BTN_WRK"><span>Work Experience</span></button>
            <button class="button" style="vertical-align:middle" id="BTN_CON"><span>Contact Me</span></button>
        </div>
    </nav>
      
    <section class="offset-content">

        <section class="window content-view" id="WIN_WEL">
            <div class="title-bar"></div>
            <div><img src="photo.jpg" alt="Photo of Aslonjon"></div>
            <div class="window-body">
                <h2>Home</h2>
                <p2>
                    Hey there, My name is Aslonjon Nosirov. I'm currently a student at the University of Missouri-Kansas City, where I'm majoring in computer science.
                    I absolutely love working with computers and writing code. It's like solving puzzles and creating things all at the same time.
                    Coding has been my passion since I was a kid. I can't quite pinpoint when it all started,
                    but I remember the excitement of creating lines of code and seeing things come to life on my computer screen. It's a hobby turned into a major life pursuit for me.
                    To get more hands-on experience, I've taken on various computer science projects, which have been both challenging and incredibly rewarding.
                    I'm eager to keep learning and discovering the endless possibilities in the world of technology.
                    <br>
                    <br>
                </p2>
            </div>
        </section>
        <section class="window content-view" id="WIN_RSM" hidden="">
            <div class="title-bar"><div class="title-bar-text">Resume</div><div class="title-bar-controls"></div></div>
            <div class="window-body">
                <br><br>
                <a class="one" href="AslonjonNosirovResume.pdf" target="_blank"> Click here for a PDF version</a>
                <p2>
                    <center>
                        <br>
                        <br><br><br>
                        Aslonjon Nosirov <br>
                        Kansas City, Missouri<br>
                        Phone: 832-581-1168<br>
                        Email: an4pz@umsystem.edu
                    </center>
                </p2>

                <center>
                    <h3>Education</h3><br>
                    <p2>
                        2019-Present &emsp;	<b>Bachelors of Science</b>, Computer Science & Minor in Mathematics<br>
                        University of Missouri—Kansas City (UMKC), Kansas City, Missouri<br>
                    </p2><br>
                    <p2>
                        <h4>Skills</h4>
                        <p2>
                            •	Programming Languages (C++, Python, Java)<br>
                            •	Databases Management (Workbench, MySQL)<br>
                            •	Web Development (ASP.NET, HTML, CSS)<br>
                            •   Operating Systems (Windows, Kali Linux, Raspberry Pi OS)<br>
                            •   Networking<br>
                            •	Software Development<br>
                            •   Data Structures<br>
                            •	Algorithms<br>
                            •	Data Structures<br>
                            •   Microsoft Office<br>
                            •   Mathematics<br>
                            •   Digital Forensics<br>
                            •   Blockchain<br>


                        </p2>
                        <h4>Experience</h4>
                        <p2>
                            IT Assistant 2021-Present <br>
                            •	Daily IT troubleshooting<br>
                            •	Setting-up new laptops/desktops for new staff and new classrooms<br>
                            •	Installing OS and other software programs<br>
                            •	Fixing printers & staff laptops<br>
                            •	All Other IT needs of the school staff and students<br>


                        </p2>
                        <h4>Awards</h4>
                        <p2>
                            DEAN'S LIST & CNR Scholarship<br>
                            •	2020 Spring & Fall Semester<br>
                            •	2021-2022 Spring Semester<br>
                            •	Awarded scholarship from UMKC Chancellor for outstanding academic record<br>
                        </p2>
                </center>
                </p>
            </div>
        </section>

        <section class="window content-view" id="WIN_BKG" hidden="">
            <div class="window-body">
                <center>
                    <h2>Education Background</h2>
                    <h5>
                        Bachelor of Science: Computer Science & Minor in Mathematics 2019-2024<br>
                        University of Missouri - Kansas City, Kansas City, Missouri
                    </h5>
                    <p2>
                        • Problem Solving & Programing & Lab I Python ( COMP-SCI 101)<br>
                        • Problem Solving & Programing & Lab II C++ ( COMP-SCI 201)<br>
                        • Discrete Structures I & II ( COMP-SCI 191 & 291 ) <br>
                        • Intro Cmptr Architecture & Org ( COMP-SCI 281R )<br>
                        • Data Structures ( COMP-SCI 303 )<br>
                        • Java Program Application ( COMP-SCI 349 ) <br>
                        • Data Communication and Networking ( COMP-SCI 320 )<br>
                        • Applied Probability ( COMP-SCI 394R )<br>
                        • Intro to Algorithms & Complex ( COMP-SCI 404 )<br>
                        • Intro Operating Systems ( COMP-SCI 431)<br>
                        • Digital Forensics ( COMP-SCI 436 )<br>
                        • Found of Software Engin ( COMP-SCI 449 )<br>
                        • Intro Database Mgmt Systems( COMP-SCI 470 )<br>
                        • Blockchain ( COMP-SCI 476)<br>
                        • Physics For Scientists and Eng I & II ( PHYSICS 240 & 250)<br>
                        • General Chemistry I ( CHEM 211)<br>
                        • American Government ( POL-SCI 210 )<br>
                        • Elementary Statistics ( STAT 235 )<br>
                        • Cities of the World ( ANCH 211 )<br>
                        • Intro-Urban Studies ( ANCH 102 )<br>

                        <br>

                    </p2>
                </center>
            </div>
        </section>


        <section class="window content-view" id="WIN_SKLL" hidden="">
            <div class="window-body">
                <center>
                    <h2>Skills</h2>
                    <p2>
                        •	Programming Languages (C++, Python, Java)<br>
                        •	Databases Management (Workbench, MySQL)<br>
                        •	Web Development (ASP.NET, HTML, CSS)<br>
                        •   Operating Systems (Windows, Kali Linux, Raspberry Pi OS)<br>
                        •   Networking<br>
                        •	Software Development<br>
                        •   Data Structures<br>
                        •	Algorithms<br>
                        •	Data Structures<br>
                        •   Microsoft Office<br>
                        •   Mathematics<br>
                        •   Digital Forensics<br>
                        •   Blockchain<br>

                        <br>

                    </p2>
                </center>
            </div>
        </section>

        <section class="window content-view" id="WIN_PRJT" hidden="">
            <div class="window-body">
                <center>
                    <h2>Projects</h2>

                    <h4>Bacteria and Drug Resistance</h4>

                    <p2>
                        • Developed Drug Resistance board in Python where users can check drug percentage in their body<br>
                    </p2>

                    <h4>Hardware store Invoice</h4>

                    <p2>
                        • Developed Store board in Python where store could use to represent an invoice for an item sold at their<br>
                    </p2>

                    <h4>Noughts and Crosses game</h4>

                    <p2>
                        • Developed Noughts and Crosses board game in Python where players can choose to play against another person or an AI<br>
                    </p2>

                    <h4>SOS game</h4>

                    <p2>
                        • Developed the software that allows a blue player to play the SOS game
                        against a red player. Either player can be human or computer.
                        The game board is a grid of nxn (n>2) squares. The two players take turns to add either an "S" or
                        an "O" to an unoccupied square, with no requirement to use the same letter each turn. Each
                        player attempts to create the straight sequence S-O-S among connected squares (diagonally,
                        horizontally, or vertically). To keep track of who made which SOSs, a line in the player’s color
                        (i.e., blue or red) is drawn for each SOS sequence<br>
                    </p2>

                    <h4>Currently working on the BudgetApp Project</h4>

                    <p2>
                        • BudgetApp will focus on budgeting, expense tracking, and providing insights into potential savings,
                        ensuring a secure and user-friendly experience for managing personal finances.
                        The system will not involve direct financial transactions, such as bill payments or fund transfers.
                        It will not provide investment advice or facilitate actual investments. Additionally,
                        the app will not have direct access to modify users' bank accounts or initiate financial transactions without explicit user actions.<br><br><br>

                        • Technologies Used:<br>
                        • ASP.NET MVC: Employed the MVC framework to ensure a well-structured and modular development approach, emphasizing the separation of concerns for enhanced maintainability.<br>
                        • Microsoft SQL Server: Leveraged Microsoft SQL Server to establish a robust and scalable data storage solution, ensuring efficient data management and retrieval.<br>
                        • SsHTML/CSS/JavaScript: Implemented front-end components using standard web technologies, such as HTML, CSS, and JavaScript. This approach facilitated the creation of a responsive and interactive user interface, enhancing the overall user experience.<br>
                    </p2>


                </center>
            </div>
        </section>


        <section class="window content-view" id="WIN_WRK" hidden="">
            <div class="window-body">
                <center>
                    <h2>Works Experience</h2>
                    <h5>IT Assistant 2021-Present</h5>
                    <p2>
                        • Daily IT troubleshooting<br>
                        • Working with NVR system <br>
                        • Setting-up new laptops/desktops for new staff and new classrooms<br>
                        • Installing OS and other software programs<br>
                        • Fixing printers & staff laptops<br>
                        • All Other IT needs of the school staff and students<br><br><br>


                        *** I'm currently searching for full-time Software Developer positions ***
                    </p2>
                </center>
            </div>
        </section>


        <section class="window content-view" id="WIN_CON" hidden="">

            <div class="window-body">
                <h2>Contact Me</h2>
                <p2>Email address: <c> <a href="mailto:an4pz@umsystem.edu" target="_blank"> an4pz@umsystem.edu</a></c><br></p2><br>
                <p2>Phone Number: 832-581-1168 </p2><br><br>
                <p2>Linkedin: aslannosirov</p2>

            </div>
        </section>



    </section>


</body>
</html>
